<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TableRow
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="5dip">
        <TextView android:text="@string/make"
            android:paddingRight="10dip"/>
        <EditText android:id="@id/make"/>
    </TableRow>

    <TableRow
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <TextView android:text="@string/model"
            android:paddingRight="10dip"/>
        <EditText android:id="@id/model"/>
    </TableRow>

    <TableRow
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        <Button
            android:paddingRight="10dip"
            android:text="Update"
            android:onClick="updateElectricCar"/>
    </TableRow>

</TableLayout>