<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/listView1"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#ababff"/>
    <ListView
        android:id="@+id/listView2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
</LinearLayout>